# Example .env file
#
# Variables that are consumed by source code must be prefixed with `EXPO_PUBLIC_`.
# See https://docs.expo.dev/guides/environment-variables/.

# Data source name (DSN) for the location to send telemetry events.
# See https://docs.sentry.io/concepts/key-terms/dsn-explainer/.
EXPO_PUBLIC_TELEMETRY_DSN="{PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}{PATH}/{PROJECT_ID}"

# URL from which Expo Updates will fetch update manifests.
# See https://docs.expo.dev/versions/latest/config/app/#url.
UPDATES_URL="{PROTOCOL}://{HOSTNAME}"
