# Determines if the application is running in an end-to-end test
#
# When on, triggers things such as loading a database fixture. This variable is
# used instead of `NODE_ENV` because the value can only be either `'development'`
# or `'production'`, so does not have information that the application is running
# in an end-to-end test. The value of `NODE_ENV` can only be those values because
# end-to-end tests may be run with a `'debug'` configuration which requires the
# bundler server to be running and when the bundler server is started (via `yarn
# start`), the `NODE_ENV` is set to `'development'`.
EXPO_PUBLIC_E2E=0