# Example .env file
#
# Variables must be prefixed with `EXPO_PUBLIC_`.
# See https://docs.expo.dev/guides/environment-variables/.

# Data source name (DSN) for the location to send telemetry events.
# See https://docs.sentry.io/concepts/key-terms/dsn-explainer/.
EXPO_PUBLIC_TELEMETRY_DSN="{PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}{PATH}/{PROJECT_ID}"
